mesydaq configuration file   02.02.23 18.15.56

[MESYDAQ]
configPath =/home
histogramPath =/home
listfilePath =/home
debugLevel =1
monitor1 = 0 0
monitor1 = 0 0

[MCPD-8]
id = 0
ipAddress = 0.0.0.0
master = 0
terminate = 0
counterCell0 = 7 22
counterCell1 = 7 22
counterCell2 = 7 22
counterCell3 = 7 22
counterCell4 = 0 0
counterCell5 = 0 0
counterCell6 = 0 0
counterCell7 = 0 0
auxTimer0 = 0
auxTimer1 = 0
auxTimer2 = 0
auxTimer3 = 0
paramSource0 = 0
paramSource1 = 1
paramSource2 = 2
paramSource3 = 3

[MCPD-8]
id = 1
ipAddress = 0.0.0.0
master = 0
terminate = 0
counterCell0 = 7 22
counterCell1 = 7 22
counterCell2 = 7 22
counterCell3 = 7 22
counterCell4 = 0 0
counterCell5 = 0 0
counterCell6 = 0 0
counterCell7 = 85 85
auxTimer0 = 0
auxTimer1 = 0
auxTimer2 = 0
auxTimer3 = 0
paramSource0 = 0
paramSource1 = 1
paramSource2 = 2
paramSource3 = 3

[MCPD-8]
id = 2
ipAddress = 0.0.0.0
master = 0
terminate = 0
counterCell0 = 7 22
counterCell1 = 7 22
counterCell2 = 7 22
counterCell3 = 7 22
counterCell4 = 0 0
counterCell5 = 0 0
counterCell6 = 0 0
counterCell7 = 85 85
auxTimer0 = 0
auxTimer1 = 0
auxTimer2 = 0
auxTimer3 = 0
paramSource0 = 0
paramSource1 = 1
paramSource2 = 2
paramSource3 = 3

[MCPD-8]
id = 3
ipAddress = 0.0.0.0
master = 0
terminate = 0
counterCell0 = 7 22
counterCell1 = 7 22
counterCell2 = 7 22
counterCell3 = 7 22
counterCell4 = 0 0
counterCell5 = 0 0
counterCell6 = 0 0
counterCell7 = 0 0
auxTimer0 = 0
auxTimer1 = 0
auxTimer2 = 0
auxTimer3 = 0
paramSource0 = 0
paramSource1 = 1
paramSource2 = 2
paramSource3 = 3

[MCPD-8]
id = 4
ipAddress = 0.0.0.0
master = 0
terminate = 0
counterCell0 = 7 22
counterCell1 = 7 22
counterCell2 = 7 22
counterCell3 = 7 22
counterCell4 = 0 0
counterCell5 = 0 0
counterCell6 = 0 0
counterCell7 = 213 10
auxTimer0 = 0
auxTimer1 = 0
auxTimer2 = 0
auxTimer3 = 0
paramSource0 = 0
paramSource1 = 1
paramSource2 = 2
paramSource3 = 3

[MCPD-8]
id = 5
ipAddress = 0.0.0.0
master = 0
terminate = 0
counterCell0 = 7 22
counterCell1 = 7 22
counterCell2 = 7 22
counterCell3 = 7 22
counterCell4 = 0 0
counterCell5 = 0 0
counterCell6 = 0 0
counterCell7 = 0 0
auxTimer0 = 0
auxTimer1 = 0
auxTimer2 = 0
auxTimer3 = 0
paramSource0 = 0
paramSource1 = 1
paramSource2 = 2
paramSource3 = 3

[MCPD-8]
id = 6
ipAddress = 0.0.0.0
master = 0
terminate = 0
counterCell0 = 7 22
counterCell1 = 7 22
counterCell2 = 7 22
counterCell3 = 7 22
counterCell4 = 0 0
counterCell5 = 0 0
counterCell6 = 0 0
counterCell7 = 0 0
auxTimer0 = 0
auxTimer1 = 0
auxTimer2 = 0
auxTimer3 = 0
paramSource0 = 0
paramSource1 = 1
paramSource2 = 2
paramSource3 = 3

[MCPD-8]
id = 7
ipAddress = 0.0.0.0
master = 0
terminate = 0
counterCell0 = 7 22
counterCell1 = 7 22
counterCell2 = 7 22
counterCell3 = 7 22
counterCell4 = 0 0
counterCell5 = 0 0
counterCell6 = 0 0
counterCell7 = 0 0
auxTimer0 = 0
auxTimer1 = 0
auxTimer2 = 0
auxTimer3 = 0
paramSource0 = 0
paramSource1 = 1
paramSource2 = 2
paramSource3 = 3

