/****************************************************************************
** mesydaq2 meta object code from reading C++ file 'mesydaq2.h'
**
** Created: Tue Feb 10 09:25:49 2009
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "../../src/mesydaq2.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *mesydaq2::className() const
{
    return "mesydaq2";
}

QMetaObject *mesydaq2::metaObj = 0;
static QMetaObjectCleanUp cleanUp_mesydaq2( "mesydaq2", &mesydaq2::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString mesydaq2::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "mesydaq2", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString mesydaq2::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "mesydaq2", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* mesydaq2::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KMainWindow::staticMetaObject();
    static const QUMethod slot_0 = {"dispTime", 0, 0 };
    static const QUMethod slot_1 = {"readBuf", 0, 0 };
    static const QUMethod slot_2 = {"centralDispatch", 0, 0 };
    static const QUMethod slot_3 = {"commTimeout", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "dispTime()", &slot_0, QMetaData::Public },
	{ "readBuf()", &slot_1, QMetaData::Public },
	{ "centralDispatch()", &slot_2, QMetaData::Public },
	{ "commTimeout()", &slot_3, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"mesydaq2", parentObject,
	slot_tbl, 4,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_mesydaq2.setMetaObject( metaObj );
    return metaObj;
}

void* mesydaq2::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "mesydaq2" ) )
	return this;
    return KMainWindow::qt_cast( clname );
}

bool mesydaq2::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: dispTime(); break;
    case 1: readBuf(); break;
    case 2: centralDispatch(); break;
    case 3: commTimeout(); break;
    default:
	return KMainWindow::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool mesydaq2::qt_emit( int _id, QUObject* _o )
{
    return KMainWindow::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool mesydaq2::qt_property( int id, int f, QVariant* v)
{
    return KMainWindow::qt_property( id, f, v);
}

bool mesydaq2::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
