/****************************************************************************
** networkDevice meta object code from reading C++ file 'networkdevice.h'
**
** Created: 
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "networkdevice.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *networkDevice::className() const
{
    return "networkDevice";
}

QMetaObject *networkDevice::metaObj = 0;
static QMetaObjectCleanUp cleanUp_networkDevice( "networkDevice", &networkDevice::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString networkDevice::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "networkDevice", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString networkDevice::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "networkDevice", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* networkDevice::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUMethod slot_0 = {"readSocketData", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "readSocketData()", &slot_0, QMetaData::Public }
    };
    static const QUMethod signal_0 = {"bufferReceived", 0, 0 };
    static const QMetaData signal_tbl[] = {
	{ "bufferReceived()", &signal_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"networkDevice", parentObject,
	slot_tbl, 1,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_networkDevice.setMetaObject( metaObj );
    return metaObj;
}

void* networkDevice::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "networkDevice" ) )
	return this;
    return QObject::qt_cast( clname );
}

// SIGNAL bufferReceived
void networkDevice::bufferReceived()
{
    activate_signal( staticMetaObject()->signalOffset() + 0 );
}

bool networkDevice::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: readSocketData(); break;
    default:
	return QObject::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool networkDevice::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: bufferReceived(); break;
    default:
	return QObject::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool networkDevice::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool networkDevice::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
